<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASICS</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        .class-container
        {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns:  16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
            grid-template-rows: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66% ;
            background-color:white;
        }
        .class-item
        {
            border: 1px solid black;
            text-align: center;
        }
        .cell1
        {
            background-image: url(images/ASICS-Symbol.jpg);
            background-size:contain;
            background-position: center;
            background-repeat: no-repeat;
            background-color:black;
            grid-column:1/7;
            
        }
        .cell2
        {
           background-color:  rgb(211,211,211);;
            grid-row: 2/6;
        }
        .cell3
        {
            background-image: url(images/mens.jpg);
            background-size: cover;
            grid-row: 2/4;
            size: 100%;
        }
        .cell4
        {
            background-color: rgb(211,211,211);
            grid-row: 2/6;
        }
        .cell5
        {
           
            grid-row: 2/4;
        }
        .cell5 img
        {
            width: 100%;
            height: 100%;
        }
        .cell6
        {
            grid-row: 2/4;
        }
        .cell6 img
        {
            width: 100%;
            height: 100%;
        }
        .cell7
        {
            grid-row: 2/6;
            display: grid;
            grid-template-columns:auto;
            width: 100%;
            height: 100%;
        }
        .cell8
        {
            background-image:url(IMAGES/womens.jpg);
            background-size: cover;
        }
        .cell9
        {
            
           
            /* background-size: 100%;
            background-repeat: no-repeat; */
            grid-column: 4/6;
        }
        .cell9 img
        {
            width: 100%;
            height: 100%;
        }
        .cell10
        {
            background-image: url(images/KIDS.jpg);
            background-size: cover;
        }
        .cell11 img
        {
            width: 100%;
            height: 100%;
            /* background-image: url(images/Asics-2.png);
            background-size: cover;
            background-repeat: no-repeat; */
        }
        .cell12 img
        {
            width: 100%;
            height: 100%;
        }
        .cell13
        {
            background-color:darkgray;
            grid-column: 1/7;
        }
        
        h3
        {

            color: white;
        }
        .cell7 img
        {
            width: 100%;
            height: 100%;
        }
        .img1 img
        {
            width: 100%;
            height: 100%;
        }
        footer{
            
        }
        
        

    </style>
</head>
<body>
    <div class="class-container">
        <div class="class-item cell1"> </div>

        <div class="class-item cell2" id="id1"><br><br>
            <h4>REFINE SEARCH</h4><Br><br>
            <ul>
                <li> <a href="https://www.asics.com/in/en-in/deal-of-the-day?utm_source=google&utm_medium=cpc&utm_campaign=search_ads_upto_50&utm_term=search_ads_upto_50&utm_content=search_ads_upto_50&gclid=Cj0KCQiAsdKbBhDHARIsANJ6-jfd3e1Tzl3qyDnw115cexiZnga8NyQkN5CigrTpgZVxQ2_9i9yFTwgaAgQBEALw_wcB&Rfs=attrZZCU00357156-016VPYQCU00357156-016-1">Shoes</a></li><br>
                <li> <a href="https://www.asics.com/in/en-in/deal-of-the-day?utm_source=google&utm_medium=cpc&utm_campaign=search_ads_upto_50&utm_term=search_ads_upto_50&utm_content=search_ads_upto_50&gclid=Cj0KCQiAsdKbBhDHARIsANJ6-jfd3e1Tzl3qyDnw115cexiZnga8NyQkN5CigrTpgZVxQ2_9i9yFTwgaAgQBEALw_wcB&Rfs=attrZZCU00357156-016VPYQCU00357156-016-2">Clothing</a></li><br>
                <li> <a href="https://www.asics.com/in/en-in/deal-of-the-day?utm_source=google&utm_medium=cpc&utm_campaign=search_ads_upto_50&utm_term=search_ads_upto_50&utm_content=search_ads_upto_50&gclid=Cj0KCQiAsdKbBhDHARIsANJ6-jfd3e1Tzl3qyDnw115cexiZnga8NyQkN5CigrTpgZVxQ2_9i9yFTwgaAgQBEALw_wcB&Rfs=attrZZCU00357156-016VPYQCU00357156-016-3">Accesories</a></li><br>
                <li> <a href="https://www.asics.com/in/en-in/deal-of-the-day?utm_source=google&utm_medium=cpc&utm_campaign=search_ads_upto_50&utm_term=search_ads_upto_50&utm_content=search_ads_upto_50&gclid=Cj0KCQiAsdKbBhDHARIsANJ6-jfd3e1Tzl3qyDnw115cexiZnga8NyQkN5CigrTpgZVxQ2_9i9yFTwgaAgQBEALw_wcB&Rfs=attrZZCU00357156-016VPYQCU00357156-016-3QQCU00357156-014VPYQCU00357156-014-90">Bags & Packs</a></li><br>
                <li> <a href="https://www.asics.com/in/en-in/deal-of-the-day?utm_source=google&utm_medium=cpc&utm_campaign=search_ads_upto_50&utm_term=search_ads_upto_50&utm_content=search_ads_upto_50&gclid=Cj0KCQiAsdKbBhDHARIsANJ6-jfd3e1Tzl3qyDnw115cexiZnga8NyQkN5CigrTpgZVxQ2_9i9yFTwgaAgQBEALw_wcB&Rfs=attrZZCU00357156-016VPYQCU00357156-016-3QQCU00357156-014VPYQCU00357156-014-39">Socks</a></li><br>
            </ul>
        </div>

        <div class="class-item cell3" id="id1" >
            <h3>MEN</h3>
            <ul>
                
                <li> <a href="https://www.asics.com/in/en-in/women-shoes">Shoes</a></li><br>
                <li> <a href="https://www.asics.com/in/en-in/women-clothing">Clothing</a></li><br>
                <li> <a href="https://www.asics.com/in/en-in/men-accessories">Accesories</a></li><br>
                <li> <a href="https://www.asics.com/in/en-in/men-shoes-sportstyle">Sportstyle</a></li><br>
            </ul>
        </div>

        <div class="class-item cell4" id="id1">
            <h4>ASICS Online Deals (Deal Of The Day)</h4>
Comfortable running gears and sports clothing add to the zest and help any sports person perform better. But finding a reliable name when it comes to buying the best sportswear may not come that easy. We understand this and offer the finest range of sports shoes online, tights and jackets for sports people.<br>
Manufactured with pro technology and keeping in mind the sportive and competitive spirit in you, ASICS India online is the ultimate winning formula you are looking for.

Here’s a list of sports products you can buy online.
        </div>

        <div class="class-item cell5" id="id1">
            <img src="images/Asics-4.jpg" alt="">
        </div>

        <div class="class-item cell6" id="id1">
            <img src="images/Asics-6.jpg" alt="">
        </div>

        <div class="class-item cell7" id="id1">
            <div class="class-item item1 img1">
                <img src="images/cell7.jpg" alt="">
            </div>
            <div class="class-item item1">
                <img src="images/Asics-10.jpg" alt="">
            </div>
            <div>
                <img src="images/Asics-11.jpg" alt="">
            </div>
                 
            <!-- <div class="class-item item1">3</div>
            <div class="class-item item1 ">4</div> -->
            </div>

        <div class="class-item cell8" id="id1">
            <h3>WOMEN</h3>
            <ul>
                <li> <a href="https://www.asics.com/in/en-in/women-shoes">Shoes</a></li>
                <li> <a href="https://www.asics.com/in/en-in/women-clothing">Clothing</a></li>
                <li> <a href="https://www.asics.com/in/en-in/accessories">Accesories</a></li>
                
            </ul>
        </div>

        <div class="class-item cell9" id="id1">
           <img src="images/tiger shrof.jpg" alt="">
        </div>

        <div class="class-item cell10" id="id1">
           <h3>KIDS</h3>
            <ul>
                <li> <a href="https://www.asics.com/in/en-in/kids">Shoes</a></li>
            </ul>
        </div>

        <div class="class-item cell11" id="id1">
            <img src="images/Asics-2.png" alt="">
        </div>

        <div class="class-item cell12" id="id1">
            <img src="images/Asics-3.jpg" alt="">
        </div>

        <div class="class-item cell13" id="id1">
            <footer>
                <br>
                <p>Author: Rohit Joshi <br>
                <a href="mailto:rj159227@gmail.com">rj159227@gmail.com</a><br>
                <a href="contact NO">9420153303</a></p>
            </footer>
        </div>
</body>
</html>